{
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.4",
    "glob-parent": "^6.0.2",
    "nodemailer": "^6.9.9",
    "openai": "^4.28.0"
  },
  "scripts": {
    "start-api": "netlify-lambda serve functions"
  }
}
